MONGO_DB = mongodb+srv://akashtb21:akashtb21@cluster0.8ahjzxk.mongodb.net/MATRIMONY?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=230405598504-n0r3jf7lc5ko1hvm7ta4jafn3b1cd1gp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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